{
  "name": "aalai-monorepo",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "app/*",
    "packages/*"
  ],
  "scripts": {
    "start": "bun run --filter 'aalai' start",
    "once": "bun run --filter 'aalai' once",
    "service": "bun run --filter 'aalai' service",
    "build:sidecar": "bun scripts/build-sidecar.ts",
    "dev:native": "bun run --filter aalai-native dev",
    "dev": "bun run build:sidecar && bun run --filter aalai-native dev:app",
    "check": "concurrently --group --names biome,tsc:core,tsc:native,test,eval,rust,fallow --prefix-colors auto \"bun run check:biome\" \"bun run check:tsc:core\" \"bun run check:tsc:native\" \"bun run check:test\" \"bun run check:eval\" \"bun run check:rust\" \"bun run check:fallow\"",
    "check:biome": "biome check",
    "check:tsc:core": "bun run --filter aalai typecheck",
    "check:tsc:native": "bun run --filter aalai-native typecheck",
    "check:test": "bun run --filter aalai test",
    "check:eval": "bun run --filter aalai eval",
    "check:rust": "bun run build:sidecar && cd app/native/src-tauri && cargo clippy --all-targets",
    "check:fallow": "fallow",
    "check:fix": "concurrently --group --names biome,rust --prefix-colors auto \"biome check --write\" \"bun run fix:rust\"",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter aalai test",
    "eval": "bun run --filter aalai eval",
    "fix:rust": "cd app/native/src-tauri && cargo clippy --all-targets --fix --allow-dirty --allow-staged",
    "dev:web": "bun scripts/dev-web.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/bun": "^1.4.2",
    "concurrently": "^10",
    "fallow": "^3.27.0",
    "typescript": "^7.0.2"
  }
}
